spring.datasource.url=jdbc:postgresql://localhost:5432/MyFoodieGroceryStoresService

spring.datasource.username=postgres

spring.datasource.password=42323087

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.jpa.properties.jarkata.persistence.validation.mode=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0

spring.application.name=grocery-stores-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#zipkin
management.tracing.sampling.probability=1.0