spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## user service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=https://myfoodie-user-service.azurewebsites.net/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


## dish service route
spring.cloud.gateway.routes[1].id=dish-service
spring.cloud.gateway.routes[1].uri=https://myfoodie-dish-service.azurewebsites.net/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dish/**

## favorite dish service route
spring.cloud.gateway.routes[2].id=favorite-dish-service
spring.cloud.gateway.routes[2].uri=https://myfoodie-favorite-dish-service.azurewebsites.net/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/favorite/**

## review service route
spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=https://myfoodie-review-service.azurewebsites.net/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/review/**


## follower service route
spring.cloud.gateway.routes[4].id=follower-service
spring.cloud.gateway.routes[4].uri=https://myfoodie-follower-service.azurewebsites.net/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/follower/**


## calender service route
spring.cloud.gateway.routes[5].id=calendar-service
spring.cloud.gateway.routes[5].uri=https://myfoodie-calendar-service.azurewebsites.net/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/calendar/**

## Eureka server route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=https://myfoodie-discovery-server.azurewebsites.net/
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web

## Eureka server static resources route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=https://myfoodie-discovery-server.azurewebsites.net/
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

# Route for the root path
spring.cloud.gateway.routes[8].id=root
spring.cloud.gateway.routes[8].uri=https://myfoodie-discovery-server.azurewebsites.net/
spring.cloud.gateway.routes[8].predicates[0]=Path=/

# Keycloak for authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://myfoodie-keycloak.azurewebsites.net/auth/realms/myfoodie-microservice
#Eureka client url
eureka.client.serviceUrl.defaultZone=https://eureka:password@myfoodie-discovery-server.azurewebsites.net/eureka

server.port=80

#zipkin
management.tracing.sampling.probability=1.0