spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## user service route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


## dish service route
spring.cloud.gateway.routes[1].id=dish-service
spring.cloud.gateway.routes[1].uri=lb://dish-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dish/**

## favorite dish service route
spring.cloud.gateway.routes[2].id=favorite-dish-service
spring.cloud.gateway.routes[2].uri=lb://favorite-dish-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/favorite/**

## review service route
spring.cloud.gateway.routes[3].id=review-service
spring.cloud.gateway.routes[3].uri=lb://review-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/review/**


## follower service route
spring.cloud.gateway.routes[4].id=follower-service
spring.cloud.gateway.routes[4].uri=lb://follower-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/follower/**


## calender service route
spring.cloud.gateway.routes[5].id=calendar-service
spring.cloud.gateway.routes[5].uri=lb://calendar-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/calendar/**

## Eureka server route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhostr:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web

## Eureka server static resources route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

# Route for the root path
spring.cloud.gateway.routes[8].id=root
spring.cloud.gateway.routes[8].uri=http://localhost:8761/eureka/web
spring.cloud.gateway.routes[8].predicates[0]=Path=/

# Keycloak for authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-myfoodie-microservice-realm
#Eureka client url
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=8181

#zipkin
management.tracing.sampling.probability=1.0